== README [ ![Codeship Status for emaiax/scholarship](https://codeship.com/projects/caceedc0-5bc3-0132-7fee-7a061619b35b/status)](https://codeship.com/projects/50621)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
